<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*#progressBar{
            width: 80%;
            height: 50px;
            position: relative;
            margin: 50px 0 0 100px;
        }
        #progressBar div{
            width: 100%;
            height: 10px;
            position: absolute;
            top:50%;
            left: 0;
            margin-top:-20px;
            background: #ccc;
        }
        #progressBar div span{
            position: absolute;
            display: inline-block;
            background: green;
            height: 10px;
            width: 100%;
            -webkit-animation:bgLoad 5.5s linear;
        }
        @-webkit-keyframes bgLoad{ !*动态改变背景颜色*!
            0%{
                width: 0%;
            }
            18.18%,27.27%{
                width:25%;
            }
           !* 45.45%,54.54%{
                width: 50%;
            }
            72.72%,81.81%{
                width: 75%;
            }
            100%{
                width:100%;
            }*!
        }
        #progressBar>span{
            position: absolute;
            top:0;
            margin-top: -10px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #ccc;
            margin-left: -20px;
            color:#fff;
        }
        @-webkit-keyframes circleLoad_1{ !*计算时间 规定事件改变圆点颜色*!
            0%,66.66%{
                background: #ccc;
            }
            100%{
                background:green;
            }
        }
        @-webkit-keyframes circleLoad_2{
            0%,83.34%{
                background: #ccc;
            }
            100%{
                background:green;
            }
        }
        @-webkit-keyframes circleLoad_3{
            0%,88.88%{
                background: #ccc;
            }
            100%{
                background:green;
            }
        }
        @-webkit-keyframes circleLoad_4{
            0%,91.67%{
                background: #ccc;
            }
            100%{
                background:green;
            }
        }
        #progressBar span:nth-child(2){
            left: 0%;background:green;
        }
        #progressBar span:nth-child(3){
            left: 25%;background:green;
            -webkit-animation:circleLoad_1 1.5s ease-in;
        }
        #progressBar span:nth-child(4){
            left: 50%;background:green;
            -webkit-animation:circleLoad_2 3s ease-in;
        }
        #progressBar span:nth-child(5){
            left: 75%;background:green;
            -webkit-animation:circleLoad_3 4.5s ease-in;
        }
        #progressBar span:nth-child(6){
            left: 100%;background:green;
            -webkit-animation:circleLoad_4 6s ease-in;
        }*/
        #progressBar{
            width: 80%;
            height: 50px;
            margin: 50px 0 0 100px;
        }
        /*#progressBar>div{
            width: 100%;
            height: 10px;
            position: relative;
            top:50%;
            left: 0;
            margin-top:-20px;
            border:1px solid #ddd;
            background: #ccc;
        }*/
        #progressBar .praaa{
            position: relative;
            display: inline-block;
            background: #ccc;
            height: 10px;
            width: 100%;
        }
       /* #progressBar .praaa span{
            position: absolute;
            top:0;
            margin-top: -15px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: green;
            margin-left: -20px;
            color:#fff;
        }*/
/*        #progressBar .praaa span:nth-child(1){
            left: 0%;
        }
        #progressBar .praaa span:nth-child(1):after{
            content: "";
            position: absolute;
            top:0;
            margin-top: -15px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #ccc;
            margin-left: -20px;
            color:#fff;
        }
        #progressBar .praaa .yellow:nth-child(1):after {
            background: yellow;
        }

        #progressBar .praaa span:nth-child(2){
            left: 50%;
            background:#ccc;
            width: 50%;
            float: left;
            height: 100%;
        }
        #progressBar .praaa span:nth-child(2):after{
            content: "";
            position: absolute;
            top: 0;
            right: 50%;
            margin-top: -15px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #ccc;
            margin-left: -20px;
            color: #fff;
        }

        #progressBar .praaa .yellow:nth-child(2) {
            background: yellow;
        }

        #progressBar .praaa .yellow:nth-child(2):after{
            background: yellow;
        }

        #progressBar .praaa span:nth-child(3){
            background:#ccc;
            float: left;
            width: 50%;
            height: 100%;
        }
        #progressBar .praaa span:nth-child(3):after{
            content: "";
            position: absolute;
            top: 0;
            right: -1px;
            margin-top: -15px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #ccc;
            margin-left: -20px;
            color: #fff;
        }
        #progressBar .praaa .yellow {
            height: 100%;
            background: yellow;
            width: 10%;
        }



        #progressBar .praaa .yellow:nth-child(3) {
            background: yellow;
        }

        #progressBar .praaa .yellow:nth-child(3):after{
            background: yellow;
        }*/
        *{margin:0;padding:0;font-family:"微软雅黑";}
        .progress{margin:100px auto;width:80%;box-shadow:inset 0 1px 2px rgba(0,0,0,.1);border-radius:4px;
            height:20px;overflow:hidden;background-color: #f5f5f5;}
        .progress-bar{float:left;width:0;height:100%;line-height:20px;color:#fff;text-align:center;
            background-color: #5cb85c;box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);}
        .progress-bar-striped{width:100px;height:100px;border:1px solid #ccc;
            background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
            background-size:40px 40px;
        }
    </style>
</head>
<body>
<div class="progress">
    <div class="progress-bar progress-bar-striped" style="width:60%">60%</div>
</div>
<!--<div id="progressBar">
    &lt;!&ndash; 进度条 &ndash;&gt;
    <div class="praaa">
        <div class="yellow">
            <span class=""></span>
            <span class=""></span>
            <span class=""></span>
        </div>
    </div>
    &lt;!&ndash; 五个圆 &ndash;&gt;
</div>-->
<!--<div class="progress-box">
    <div class="progress">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>-->
</body>
</html>