<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
    .static{
        border:2px solid red;
        position: static;
        display: inline-block;
        top: 200px;
        bottom: 200px;
        text-align: right;
    }

    .relative{
        border:2px solid red;
        position: relative;
        display:inline-block;
        top: 200px;
    }

    .fixed{
        border:2px solid red;
        position: fixed;
        background: #555;
        bottom: 0;
    }

    .parent{
        border: 2px solid red;
    }

    .absolute{
        border:2px solid red;
        position: absolute;


    }
    </style>
</head>
<body>
<p>不为元素预留空间</p>
<p>不为元素预留空间</p>

<div class="static">
    <p>static 是默认值。任意 position: static; 的元素不会被特殊的定位</p>
</div>
<div class="relative">
    <p>relative 表现的和 static 一样，除非你添加了一些额外的属性。</p>
</div>
<div class="fixed">
    <p>fixed 一个固定定位</p>
</div>
<div class="absolute">
    <p>absolute这个元素是绝对定位的。</p>
</div>

<p>不为元素预留空间</p>
<p>不为元素预留空间</p>
<p>不为元素预留空间</p>
<p>不为元素预留空间</p>
<p>不为元素预留空间</p>
<p>不为元素预留空间</p>
<p>不为元素预留空间</p>
<p>不为元素预留空间</p>
<p>不为元素预留空间</p>
<p>不为元素预留空间</p>
<p>不为元素预留空间</p>
<p>不为元素预留空间</p>
<p>不为元素预留空间</p>
<p>不为元素预留空间</p>
<p>不为元素预留空间</p>
<p>不为元素预留空间</p>
<p>不为元素预留空间</p>
<p>不为元素预留空间</p>
<p>不为元素预留空间</p>
<p>不为元素预留空间</p>
<p>不为元素预留空间</p>
<p>不为元素预留空间</p>
<p>不为元素预留空间</p>
<p>不为元素预留空间</p>
<p>不为元素预留空间</p>
</body>
</html>